@import '~bootstrap/scss/mixins'
@import '~bootstrap/scss/bootstrap-grid'
@import '~bootstrap/scss/_utilities'
@import '~bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/bootstrap.scss'
@import 'node_modules/bootstrap-vue/src/index.scss'
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap')


$primary: #b51683


body
    font-family: 'Titillium Web', sans-serif
    padding: 0
    margin: 0

h1
    color: $primary

.sy-color
    color: $primary

.sy-background
    background-color: $primary    
